[gcode_macro T0]
gcode:
	TOOL_PICKUP ZONE_X=6 ZONE_Y=280 PARK_X=6 PARK_Y=340 OFFSET_X=3.5 OFFSET_Y=-42.30 OFFSET_Z=6.25
	ACTIVATE_EXTRUDER EXTRUDER=extruder
	SET_GCODE_VARIABLE MACRO=DOCK_INIT VARIABLE=tool_can_home_x VALUE=True
	SET_GCODE_VARIABLE MACRO=DOCK_INIT VARIABLE=tool_can_home_y VALUE=True
	SET_GCODE_VARIABLE MACRO=DOCK_INIT VARIABLE=tool_can_home_z VALUE=False
	
[gcode_macro T4]
gcode:
	TOOL_PICKUP ZONE_X=275 ZONE_Y=290 PARK_X=275 PARK_Y=340 OFFSET_X=0 OFFSET_Y=-42 OFFSET_Z=50
	#ACTIVATE_EXTRUDER EXTRUDER=extruder
	SET_GCODE_VARIABLE MACRO=DOCK_INIT VARIABLE=tool_can_home_x VALUE=True
	SET_GCODE_VARIABLE MACRO=DOCK_INIT VARIABLE=tool_can_home_y VALUE=True
	SET_GCODE_VARIABLE MACRO=DOCK_INIT VARIABLE=tool_can_home_z VALUE=False